NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDd_KQTNwYOzfMNIeuXPEbKnj-OWD9GBlQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cprg306-assignments-e6514.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cprg306-assignments-e6514"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cprg306-assignments-e6514.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="988063575998"
NEXT_PUBLIC_FIREBASE_APP_ID="1:988063575998:web:b21440ffb903468f61d3ef"